# SpringloginApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/springloginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/springloginapp/: MainActivity.java  Rigister.java  login.java
app/src/main/java/com/example/springloginapp/db/: userAbs.java  userDao.java  userEntity.java
app/src/main/java/com/example/springloginapp/dbmanagement/: CSVReader.java  CSVWriter.java  FileUpload.java  FileUploadUtils.java
app/src/main/res/layout/: activity_main.xml  login.xml  rigister.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/springloginapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
